POSTGRES_USER=postgres
POSTGRES_PASSWORD=19fiance20$%
POSTGRES_DB_DEVELOPMENT=raycesv3_development
POSTGRES_DB_TEST=raycesv3_test
POSTGRES_DB_PRODUCTION=raycesv3_production
RAILS_PORT="4000"
RACK_ENV=development
RAILS_ENV=development
RAILS_LOG_TO_STDOUT="true"
RAILS_SERVE_STATIC_FILES="true"
SECRET_KEY_BASE="top-secret"
POSTGRES_HOST="postgres-rayces"
POSTGRES_PORT="5432"

# Shared environment variables
GOOGLE_CLIENT_ID=882150243281-e6p53am0hn7qn903ja072fmhf1vkapq2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Next.js environment variables
NEXTAUTH_SECRET=<random generated secret>
NEXTAUTH_URL=http://localhost:8080

# Client-side environment variables for Next.js
NEXT_PUBLIC_DOMAIN=rayces.experientialabs.com
NEXT_PUBLIC_API_LLM_TOKEN=<MyHub app api token to run llm>
NEXT_PUBLIC_RAILS_BACKEND=localhost:4000
NEXT_PUBLIC_RAILS_BACKEND_PROBE=localhost:4000/up